@media screen and (max-width: 445px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    }

}

@media screen and (max-width: 435px) {
    .header {
        font-size: 17px;
    }

    .title {
        font-size: 13px;
    }
    .first-item{
        font-size: 14px;
    }
}

@media screen and (max-width: 424px) {
    header {
        height: 100px;
    }

    li {
        width: 80px;
        height: 80px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        margin-top: 4px;
        line-height: 1.0;
        font-weight: lighter;
        font-size: 13px;
        text-align: center;
    }
}

@media screen and (max-width: 388px) {
    .first-item {
        height: 80px;
        font-size: 13px;
    }

    .title {
        font-size: 12px;
    }
}

@media screen and (max-width: 367px) {
    header {
        height: 80px;
        padding-left: 14px;
    }

    .header {
        font-size: 14px;
    }

    .image-1 {
        width: 40px;
    }
    .image-2{
        margin-top: 30px;
    }
    .first-item{
        font-size: 12px;
    }
}